# SolarPanelAPI

./: .gitignore  SolarPanelAPI.sln
SolarPanelAPI/: Program.cs  SolarPanelAPI.csproj  Startup.cs  appsettings.json
SolarPanelAPI/Controllers/: SolarPanelAPIController.cs
SolarPanelAPI/Models/: DailyEstimates.cs  DailyReadings.cs  SolarPanelAPIContext.cs  Tariff.cs  TblMonthlyAnnualPivot.cs
SolarPanelAPI/Properties/: launchSettings.json
